# edu-online

./: pom.xml
xueyuan_common/: pom.xml
xueyuan_common/src/main/java/com/kevin/online/common/: R.java
xueyuan_common/src/main/java/com/kevin/online/common/constants/: ResultCode.java
xueyuan_eduservice/: pom.xml
xueyuan_eduservice/src/main/java/com/kevin/online/eduservice/: EduServiceApplication.java
xueyuan_eduservice/src/main/java/com/kevin/online/eduservice/client/: VidClient.java
xueyuan_eduservice/src/main/java/com/kevin/online/eduservice/config/: MybatisConifg.java  SwaggerConfig.java
xueyuan_eduservice/src/main/java/com/kevin/online/eduservice/controller/: EduChapterController.java  EduCourseController.java  EduCourseDescriptionController.java  EduSubjectController.java  EduTeacherController.java  EduVideoController.java  FileUploadController.java  LoginController.java
xueyuan_eduservice/src/main/java/com/kevin/online/eduservice/dto/: CourseInfoDto.java  CourseInfoFormDto.java  EduChapterDto.java  EduVideoDto.java  OneSubjectDto.java  TwoSubjectDto.java
xueyuan_eduservice/src/main/java/com/kevin/online/eduservice/entity/: EduChapter.java  EduCourse.java  EduCourseDescription.java  EduSubject.java  EduTeacher.java  EduVideo.java
xueyuan_eduservice/src/main/java/com/kevin/online/eduservice/handler/: ConstantPropertiesUtil.java  EduException.java  GlobalExceptionHandler.java  MyObjectMetaHandler.java
xueyuan_eduservice/src/main/java/com/kevin/online/eduservice/mapper/: EduChapterMapper.java  EduCourseDescriptionMapper.java  EduCourseMapper.java  EduSubjectMapper.java  EduTeacherMapper.java  EduVideoMapper.java
xueyuan_eduservice/src/main/java/com/kevin/online/eduservice/mapper/xml/: EduChapterMapper.xml  EduCourseDescriptionMapper.xml
xueyuan_eduservice/src/main/java/com/kevin/online/eduservice/query/: QueryTeacher.java
xueyuan_eduservice/src/main/java/com/kevin/online/eduservice/service/: EduChapterService.java  EduCourseDescriptionService.java  EduCourseService.java  EduSubjectService.java  EduTeacherService.java  EduVideoService.java
xueyuan_eduservice/src/main/java/com/kevin/online/eduservice/service/impl/: EduChapterServiceImpl.java  EduCourseDescriptionServiceImpl.java  EduCourseServiceImpl.java  EduSubjectServiceImpl.java  EduTeacherServiceImpl.java  EduVideoServiceImpl.java
xueyuan_eduservice/src/main/resources/: application.yml
xueyuan_eduservice/src/test/java/com/kevin/online/eduservice/: CodeGenerator.java
xueyuan_ekservice/: pom.xml
xueyuan_ekservice/src/main/java/com/kevin/online/ekservice/: EkServiceApplication.java
xueyuan_ekservice/src/main/resources/: application.yml
xueyuan_gateway/: pom.xml
xueyuan_gateway/src/main/java/com/kevin/online/gateway/: GateWayApplication.java
xueyuan_gateway/src/main/java/com/kevin/online/gateway/filter/: LoginFilter.java
xueyuan_gateway/src/main/resources/: application.properties
xueyuan_staservice/: pom.xml
xueyuan_staservice/src/main/java/com/kevin/online/staservice/: StaServiceApplication.java
xueyuan_staservice/src/main/java/com/kevin/online/staservice/client/: UcenterClient.java
xueyuan_staservice/src/main/java/com/kevin/online/staservice/config/: MybatisConifg.java  SwaggerConfig.java
xueyuan_staservice/src/main/java/com/kevin/online/staservice/controller/: EduStatisticsDailyController.java
xueyuan_staservice/src/main/java/com/kevin/online/staservice/entity/: EduStatisticsDaily.java
xueyuan_staservice/src/main/java/com/kevin/online/staservice/mapper/: EduStatisticsDailyMapper.java
xueyuan_staservice/src/main/java/com/kevin/online/staservice/service/: EduStatisticsDailyService.java
xueyuan_staservice/src/main/java/com/kevin/online/staservice/service/impl/: EduStatisticsDailyServiceImpl.java
xueyuan_staservice/src/main/resources/: application.yml
xueyuan_staservice/src/test/java/com/kevin/online/test/: CodeGenerator.java
xueyuan_ucservice/: pom.xml
xueyuan_ucservice/src/main/java/com/kevin/online/ucenter/: UcServiceApplication.java
xueyuan_ucservice/src/main/java/com/kevin/online/ucenter/config/: MybatisConifg.java  SwaggerConfig.java
xueyuan_ucservice/src/main/java/com/kevin/online/ucenter/controller/: EduUcenterController.java  WxApiController.java
xueyuan_ucservice/src/main/java/com/kevin/online/ucenter/entity/: EduUcenter.java
xueyuan_ucservice/src/main/java/com/kevin/online/ucenter/mapper/: EduUcenterMapper.java
xueyuan_ucservice/src/main/java/com/kevin/online/ucenter/mapper/xml/: EduUcenterMapper.xml
xueyuan_ucservice/src/main/java/com/kevin/online/ucenter/service/: EduUcenterService.java
xueyuan_ucservice/src/main/java/com/kevin/online/ucenter/service/impl/: EduUcenterServiceImpl.java
xueyuan_ucservice/src/main/java/com/kevin/online/ucenter/utils/: ConstantPropertiesUtil.java  HttpClientUtils.java  JwtUtils.java
xueyuan_ucservice/src/test/java/com/kevin/online/test/: CodeGenerator.java
xueyuan_videoservice/: pom.xml
xueyuan_videoservice/src/main/java/com/kevin/online/videoservice/: VideoApplication.java
xueyuan_videoservice/src/main/java/com/kevin/online/videoservice/config/: SwaggerConfig.java
xueyuan_videoservice/src/main/java/com/kevin/online/videoservice/controller/: VideoController.java
xueyuan_videoservice/src/main/java/com/kevin/online/videoservice/exception/: EduException.java
xueyuan_videoservice/src/main/java/com/kevin/online/videoservice/service/: VideoService.java
xueyuan_videoservice/src/main/java/com/kevin/online/videoservice/service/Impl/: VideoServiceImpl.java
xueyuan_videoservice/src/main/java/com/kevin/online/videoservice/utils/: AliyunVodSDKUtils.java  ConstantPropertiesUtil.java
