server.port=9003

spring.application.name=xueyuan-gateway


#eureka注册服务配置
eureka.client.service-url.defaultZone=http://127.0.0.1:8003/eureka/
#eureka服务器上获取的是服务器的ip地址，否则是主机名
eureka.instance.prefer-ip-address=true
#通过网关让某个服务不能进行访问
#zuul.ignored-services=
#通过网关，禁止访问路径中含有某个值的服务
#zuul.ignored-patterns=/**/admin/**
#自定义路由映射
#说明：之前通过网关在注册中心中的服务名进行访问，现在可以对服务名起别名，也可通过该别名进行访问
#zuul.routes.xueyuan-ucservice=/ucservice-api/**
#把zuul过滤列表清空
zuul.sensitive-headers=




#比如输入的路径中包含 eduservice,跳转到8001端口服务
#比如输入的路径中包含 eduucenter,跳转到80012端口服务
#zuul.routes.api-ucservice.path=/eduservice/**
#zuul.routes.api-ucservice.url=http://localhost:8001/eduservice/
#zuul.routes.api-videoService.path=/videoService/**
#zuul.routes.api-videoService.url=http://localhost:8002/videoService/
#zuul.routes.api-eduUser.path=/ucenter/**
#zuul.routes.api-eduUser.url=http://localhost:8004/ucenter/



